<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity = "center_horizontal"
    android:orientation="vertical"
    android:paddingStart="50dp"
    android:paddingTop="20dp"
    android:paddingEnd="50dp"
    android:paddingBottom="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_movies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:layout_weight="0.5"
        app:cardCornerRadius="24dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/moviee" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="12dp"
            android:fontFamily="sans-serif-light"
            android:text="Movies"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_series"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:layout_weight="0.5"
        app:cardCornerRadius="24dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/tvseries" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="12dp"
            android:fontFamily="sans-serif-light"
            android:text="Series"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />


    </androidx.cardview.widget.CardView>


</LinearLayout>

